{
    "name": "indianajone/roles-and-permission",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Indianajone\\RolesAndPermission\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
